# tributary-bank

./: .gitignore  README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/turkcell/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/turkcell/accountservice/: AccountServiceApplicationTests.java
bff-service/: pom.xml
bff-service/src/main/java/com/turkcell/bffservice/: BffServiceApplication.java
bff-service/src/main/resources/: application.yml
bff-service/src/test/java/com/turkcell/bffservice/: BffServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/turkcell/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
configurations/: application.yml
configurations/account-service/: account-service.yml
configurations/customer-service/: customer-service-dev.yml  customer-service.yml
configurations/gateway-server/: gateway-server-dev.yml  gateway-server.yml
configurations/identity-service/: identity-service-dev.yml  identity-service.yml
customer-service/: pom.xml
customer-service/src/main/java/com/turkcell/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/turkcell/customerservice/controller/: CustomersController.java
customer-service/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/turkcell/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
docs/contracts/: identity-service-v1.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/turkcell/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/turkcell/gatewayserver/controller/: FallbackController.java
gateway-server/src/main/java/com/turkcell/gatewayserver/filter/: RateLimitConfiguration.java
gateway-server/src/main/resources/: application.yml
identity-service/: pom.xml
identity-service/src/main/java/com/turkcell/identityservice/: IdentityServiceApplication.java
identity-service/src/main/java/com/turkcell/identityservice/application/usecase/: GetUserProfileUseCase.java  RegisterUserUseCase.java
identity-service/src/main/java/com/turkcell/identityservice/domain/exception/: KeycloakServiceException.java  UserAlreadyExistsException.java  UserNotFoundException.java
identity-service/src/main/java/com/turkcell/identityservice/domain/model/: Role.java  User.java
identity-service/src/main/java/com/turkcell/identityservice/domain/port/: KeycloakPort.java
identity-service/src/main/java/com/turkcell/identityservice/infrastructure/config/: KeycloakAdminClientConfig.java  KeycloakProperties.java
identity-service/src/main/java/com/turkcell/identityservice/infrastructure/keycloak/: KeycloakClientAdapter.java
identity-service/src/main/java/com/turkcell/identityservice/web/controller/: IdentityController.java
identity-service/src/main/java/com/turkcell/identityservice/web/dto/request/: RegisterUserRequest.java
identity-service/src/main/java/com/turkcell/identityservice/web/dto/response/: RegisteredUserResponse.java  UserProfileResponse.java
identity-service/src/main/resources/: application.yaml
identity-service/src/test/java/com/turkcell/identityservice/: IdentityServiceApplicationTests.java
